object at /org/gnome/evolution/dataserver/AddressBookFactory, org.gnome.evolution.dataserver.AddressBook3 implements org.gnome.evolution.dataserver.AddressBookFactory {
	states {
		Main
	}

	transition inside Main on method get_book {
		throw NoSuchBook;
	}

	data {
		_got_book = false;
	}

	transition inside Main on method get_book {
		precondition { object->_got_book == false }

		reply ("/org/gnome/evolution/dataserver/AddressBook");

		/* Only return the AddressBook object once so that Evo and Bendy Bus don't get their states out of sync. */
		object->_got_book = true;
	}
}

object at /org/gnome/evolution/dataserver/AddressBook implements org.gnome.evolution.dataserver.AddressBook {
	data {
		_opid_counter = @u 0;
	}

	states {
		Closed;
		Opening;
		Authenticated;
	}

	/* Unsuccessful async open call. */
	transition inside Closed on method open {
		throw ArbitraryError;
	}

	/* Successful async open call with authentication. */
	transition from Closed to Opening on method open {
		reply (object->_opid_counter);
		emit auth_required (["credential1"?, "credential2"?]?);
	}
	transition from Opening to Authenticated, inside Authenticated on method authenticate_user {
		emit open_done (object->_opid_counter, "", "");

		object->_opid_counter = object->_opid_counter + @u 1;
		reply ();
	}

	/* Failed authentication. */
	transition from Opening to Authenticated on method authenticate_user {
		throw ArbitraryError;
	}

	/* Successful async open call without authentication. */
	transition from Closed to Authenticated on method open {
		reply (object->_opid_counter);

		emit opened (["", ""]);
		emit open_done (object->_opid_counter, "", "");

		object->_opid_counter = object->_opid_counter + @u 1;
	}

	/* Already open. */
	transition inside Opening, inside Authenticated on method open {
		emit open_done (object->_opid_counter, "", "");
		reply (object->_opid_counter);

		object->_opid_counter = object->_opid_counter + @u 1;
	}

	/* Closing. */
	transition inside Closed, from Opening to Closed, from Authenticated to Closed on method close {
		/* Nothing to see here. */
		reply ();
	}

	transition inside Closed, inside Opening, inside Authenticated on method close {
		throw ArbitraryError;
	}

	/* Arbitrary online/opened/readonly errors. */
	transition inside Closed, inside Opening, inside Authenticated on random { emit online (true?); }
	transition inside Closed, inside Opening, inside Authenticated on random { emit opened (["", ""]); }
	transition inside Closed, inside Opening, inside Authenticated on random { emit readonly (false?); }
	transition inside Closed, inside Opening, inside Authenticated on random { emit backend_property_changed (["key"?, "value"?]?); }

	/* Properties. */
	transition inside Authenticated on method get_backend_property {
		precondition { prop_name == "capabilities" }

		reply (object->_opid_counter);
		emit get_backend_property_done (object->_opid_counter, "", "", "local,do-initial-query,bulk-removes,contact-lists");
		object->_opid_counter = object->_opid_counter + @u 1;
	}

	transition inside Authenticated on method get_backend_property {
		reply (object->_opid_counter);
		emit get_backend_property_done (object->_opid_counter, "", "", "value"?);
		object->_opid_counter = object->_opid_counter + @u 1;
	}

	/* View. */
	transition inside Authenticated on method get_view {
		reply (object->_opid_counter);
		emit get_view_done (object->_opid_counter, "", "", "/org/gnome/evolution/dataserver/AddressBookView");
		object->_opid_counter = object->_opid_counter + @u 1;
	}
}

object at /org/gnome/evolution/dataserver/AddressBookView implements org.gnome.evolution.dataserver.AddressBookView {
	states {
		Stopped;
		Started;
	}

	/* State management. */
	transition from Stopped to Started on method start { reply (); }
	transition from Started to Stopped on method stop { reply (); }

	transition inside Started on random {
		emit progress (@u 0?, "Loading"?);
	}

	transition inside Started on random {
		emit complete (["", ""]);
	}

	transition inside Started on random {
		emit objects_added ([
			stringJoin ("\n", [
				"BEGIN:VCARD",
				"VERSION:3.0",
				"ENCODING:QUOTED-PRINTABLE",
				"ENCODING:BASE64",
				"ENCODING:X-RAW",
				"CHARSET:UTF-8",
				"CHARSET:ASCII",
				"MAILER:Evolution",
				"TEL;X-EVOLUTION-UI-SLOT=2;TYPE=CELL:0123456789",
				"TEL;X-EVOLUTION-UI-SLOT=1;TYPE=HOME,VOICE:0123456789",
				"NICKNAME:Fooful Baz",
				"FN:Henry J. Foobaz",
				"N:Foobaz;Henry;J.;;",
				"UID:pas-id-asdfghjkl",
				"PRODID:Evolution",
				"REV:2011-08-19T07:06:32Z",
				"ADR;TYPE=HOME:;;Castle House;Castlington;Castleshire;CA57LE;England",
				"URL:http://example.com/",
				"X-EVOLUTION-BLOG-URL:http://blog.example.com/",
				"CALURI:http://calendar.example.com/",
				"ICSCALENDAR:http://calendar.example.com/calendar.ics",
				"ROLE:Manager",
				"ORG:Foo;Bar;Baz",
				"X-EVOLUTION-MANAGER:",
				"TITLE:Head Boss",
				"X-EVOLUTION-ASSISTANT:Dilbert Underdog",
				"BDAY:2000-01-01",
				"X-EVOLUTION-SPOUSE:Mrs. Henry J. Foobaz",
				"NOTE:A sharp.",
				"FBURL:http://freebusy.example.com/",
				"X-EVOLUTION-VIDEO-URL:http://voip.example.com/",
				"X-MOZILLA-HTML:TRUE",
				"LABEL;TYPE=HOME:Castle House\nCastlington\, Castleshire\nCA57LE\nEngland",
				"CATEGORIES:Family,Friends",
				"X-EVOLUTION-FILE-AS:Foobaz\, Brian",
				"EMAIL;X-EVOLUTION-UI-SLOT=1;TYPE=OTHER:baz@example.com",
				"EMAIL;X-EVOLUTION-UI-SLOT=2;TYPE=OTHER:bar@example.com",
				"EMAIL;X-EVOLUTION-UI-SLOT=3;TYPE=HOME:baz@gmail.com",
				"X-JABBER;X-EVOLUTION-UI-SLOT=2;TYPE=HOME:baz@gmail.com",
				"X-MSN;X-EVOLUTION-UI-SLOT=1;TYPE=HOME:baz@hotmail.com",
				"PHOTO;VALUE=URL;TYPE=GIF:http://www.example.com/dir_photos/my_photo.gif",
				"PHOTO:data:image/jpeg;base64,MIICajCCAdOgAwIBAgICBEUwDQYJKoZIhvc",
				"LOGO:http://www.example.com/pub/logos/abccorp.jpg",
				"LOGO:data:image/jpeg;base64,MIICajCCAdOgAwIBAgICBEUwDQYJKoZIhvc",
				"KEY:http://www.example.com/keys/jdoe.cer",
				"KEY;MEDIATYPE=application/pgp-keys:ftp://example.com/keys/jdoe",
				"KEY:data:application/pgp-keys;base64,MIICajCCAdOgAwIBAgICBE",
				"GEO:geo:37.386013,-122.082932",
				"GEO:data:text/plain;This is perhaps a location.",
				"X-AIM:0123456789",
				"X-EVOLUTION-ANNIVERSARY:2010-01-06",
				"X-EVOLUTION-BIRTHDAY:2010-07-01",
				"X-EVOLUTION-BLOG-URL:http://blog.example.com/",
				"X-EVOLUTION-CALLBACK:0123456789",
				"X-EVOLUTION-COMPANY:Sample Company",
				"X-EVOLUTION-DEST-CONTACT-UID:pas-id-asdfghjkl",
				"X-EVOLUTION-DEST-EMAIL-NUM:5",
				"X-EVOLUTION-DEST-HTML-MAIL:FALSE",
				"X-EVOLUTION-DEST-SOURCE-UID:pas-id-asdfghjkl",
				"X-GADUGADU:gadugadu",
				"X-GROUPWISE:groupwise@example.com",
				"X-ICQ:0123456789",
				"X-JABBER:jabber@example.com",
				"X-EVOLUTION-LIST-SHOW-ADDRESSES:TRUE",
				"X-EVOLUTION-LIST:TRUE",
				"X-EVOLUTION-LIST-NAME:Sample List",
				"X-EVOLUTION-MANAGER:James M. Anager",
				"X-MSN:msn@example.com",
				"X-EVOLUTION-RADIO:0123456789",
				"X-SKYPE:skype@example.com",
				"X-GOOGLE_TALK:example@gmail.com",
				"X-SIP:sip@example.com",
				"X-EVOLUTION-TELEX:0123456789",
				"X-EVOLUTION-TTYTDD:0123456789",
				"X-EVOLUTION-VIDEO-URL:http://video.example.com/",
				"X-MOZILLA-HTML:TRUE",
				"X-YAHOO:example@yahoo.com",
				"X-EVOLUTION-BOOK-URI:pas-id-asdfghjkl",
				"X-EVOLUTION-CONTACT-LIST-INFO:Contact List Info",
				"X-EVOLUTION-PARENT-UID:pas-id-asdfghjkl",
				"X-EVOLUTION-CONTACT-LIST-UID:pas-id-asdfghjkl",
				"X-EVOLUTION-DEST-EMAIL:test@example.com",
				"X-EVOLUTION-DEST-NAME:Test Name",
				"END:VCARD",
			]?),
			"pas-id-asdfghjkl"?
		]);
	}

	transition inside Started on random {
		emit objects_modified ([
			stringJoin ("\n", [
				"BEGIN:VCARD",
				"VERSION:3.0",
				"ENCODING:QUOTED-PRINTABLE",
				"ENCODING:BASE64",
				"ENCODING:X-RAW",
				"CHARSET:UTF-8",
				"CHARSET:ASCII",
				"MAILER:Evolution",
				"TEL;X-EVOLUTION-UI-SLOT=2;TYPE=CELL:0123456789",
				"TEL;X-EVOLUTION-UI-SLOT=1;TYPE=HOME,VOICE:0123456789",
				"NICKNAME:Fooful Baz",
				"FN:Henry J. Foobaz",
				"N:Foobaz;Henry;J.;;",
				"UID:pas-id-asdfghjkl",
				"PRODID:Evolution",
				"REV:2011-08-19T07:06:32Z",
				"ADR;TYPE=HOME:;;Castle House;Castlington;Castleshire;CA57LE;England",
				"URL:http://example.com/",
				"X-EVOLUTION-BLOG-URL:http://blog.example.com/",
				"CALURI:http://calendar.example.com/",
				"ICSCALENDAR:http://calendar.example.com/calendar.ics",
				"ROLE:Manager",
				"ORG:Foo;Bar;Baz",
				"X-EVOLUTION-MANAGER:",
				"TITLE:Head Boss",
				"X-EVOLUTION-ASSISTANT:Dilbert Underdog",
				"BDAY:2000-01-01",
				"X-EVOLUTION-SPOUSE:Mrs. Henry J. Foobaz",
				"NOTE:A sharp.",
				"FBURL:http://freebusy.example.com/",
				"X-EVOLUTION-VIDEO-URL:http://voip.example.com/",
				"X-MOZILLA-HTML:TRUE",
				"LABEL;TYPE=HOME:Castle House\nCastlington\, Castleshire\nCA57LE\nEngland",
				"CATEGORIES:Family,Friends",
				"X-EVOLUTION-FILE-AS:Foobaz\, Brian",
				"EMAIL;X-EVOLUTION-UI-SLOT=1;TYPE=OTHER:baz@example.com",
				"EMAIL;X-EVOLUTION-UI-SLOT=2;TYPE=OTHER:bar@example.com",
				"EMAIL;X-EVOLUTION-UI-SLOT=3;TYPE=HOME:baz@gmail.com",
				"X-JABBER;X-EVOLUTION-UI-SLOT=2;TYPE=HOME:baz@gmail.com",
				"X-MSN;X-EVOLUTION-UI-SLOT=1;TYPE=HOME:baz@hotmail.com",
				"PHOTO;VALUE=URL;TYPE=GIF:http://www.example.com/dir_photos/my_photo.gif",
				"PHOTO:data:image/jpeg;base64,MIICajCCAdOgAwIBAgICBEUwDQYJKoZIhvc",
				"LOGO:http://www.example.com/pub/logos/abccorp.jpg",
				"LOGO:data:image/jpeg;base64,MIICajCCAdOgAwIBAgICBEUwDQYJKoZIhvc",
				"KEY:http://www.example.com/keys/jdoe.cer",
				"KEY;MEDIATYPE=application/pgp-keys:ftp://example.com/keys/jdoe",
				"KEY:data:application/pgp-keys;base64,MIICajCCAdOgAwIBAgICBE",
				"GEO:geo:37.386013,-122.082932",
				"GEO:data:text/plain;This is perhaps a location.",
				"X-AIM:0123456789",
				"X-EVOLUTION-ANNIVERSARY:2010-01-06",
				"X-EVOLUTION-BIRTHDAY:2010-07-01",
				"X-EVOLUTION-BLOG-URL:http://blog.example.com/",
				"X-EVOLUTION-CALLBACK:0123456789",
				"X-EVOLUTION-COMPANY:Sample Company",
				"X-EVOLUTION-DEST-CONTACT-UID:pas-id-asdfghjkl",
				"X-EVOLUTION-DEST-EMAIL-NUM:5",
				"X-EVOLUTION-DEST-HTML-MAIL:FALSE",
				"X-EVOLUTION-DEST-SOURCE-UID:pas-id-asdfghjkl",
				"X-GADUGADU:gadugadu",
				"X-GROUPWISE:groupwise@example.com",
				"X-ICQ:0123456789",
				"X-JABBER:jabber@example.com",
				"X-EVOLUTION-LIST-SHOW-ADDRESSES:TRUE",
				"X-EVOLUTION-LIST:TRUE",
				"X-EVOLUTION-LIST-NAME:Sample List",
				"X-EVOLUTION-MANAGER:James M. Anager",
				"X-MSN:msn@example.com",
				"X-EVOLUTION-RADIO:0123456789",
				"X-SKYPE:skype@example.com",
				"X-GOOGLE_TALK:example@gmail.com",
				"X-SIP:sip@example.com",
				"X-EVOLUTION-TELEX:0123456789",
				"X-EVOLUTION-TTYTDD:0123456789",
				"X-EVOLUTION-VIDEO-URL:http://video.example.com/",
				"X-MOZILLA-HTML:TRUE",
				"X-YAHOO:example@yahoo.com",
				"X-EVOLUTION-BOOK-URI:pas-id-asdfghjkl",
				"X-EVOLUTION-CONTACT-LIST-INFO:Contact List Info",
				"X-EVOLUTION-PARENT-UID:pas-id-asdfghjkl",
				"X-EVOLUTION-CONTACT-LIST-UID:pas-id-asdfghjkl",
				"X-EVOLUTION-DEST-EMAIL:test@example.com",
				"X-EVOLUTION-DEST-NAME:Test Name",
				"END:VCARD",
			]?),
			"pas-id-asdfghjkl"?
		]);
	}

	transition inside Started on random {
		emit objects_removed ([
			"pas-id-asdfghjkl",
		]?);
	}
}

